deploy.ant.properties.file=C:\\Users\\Ever\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31822589351.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Ever/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Ever\\personal_domain]deployer:gfv3ee6wc:localhost:25960
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
test.client.project=C:\\Users\\Ever\\Documents\\NetBeansProjects\\Testing
user.properties.file=C:\\Users\\Ever\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
