<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_mail"
            android:icon="@drawable/ic_item_task"
            android:title="User Stories"
             />
        <item android:id="@+id/menu_mius"
            android:icon="@drawable/ic_item_task"
            android:title="Mis Tareas"
            />
    </group>

    <item android:title="Configuraciones">
        <menu>
            <item android:id="@+id/menu_config"
                android:icon="@drawable/ic_item_config"
                android:title="Usuarios"
                />
        </menu>
    </item>
</menu>