deploy.ant.properties.file=C:\\Users\\jessi\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31587296416.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/jessi/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\jessi\\personal_domain_1]deployer:gfv3ee6wc:localhost:15049
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\jessi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
