<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loginandregister.activities.UserStoryAddActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/eDescripcionCorta"
            android:layout_height="wrap_content"
            android:hint="Descripción corta"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <EditText
            android:id="@+id/eDescripcion"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:lines="4"
            android:layout_width="fill_parent">
        </EditText>

        <EditText
            android:id="@+id/eTiempoEstimado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiempo Estimando"
            android:ems="10"
            android:inputType="number" />

        <Spinner
            android:id="@+id/SpinnerUsuarioAsignado"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:spinnerMode="dialog">
        </Spinner>

        <Spinner
            android:id="@+id/SpinnerSolicitante"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:spinnerMode="dialog">
        </Spinner>

        <Button
            android:id="@+id/btnGuardarUS"
            style="@android:style/Theme.Holo.Light.DarkActionBar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/colorPrimary"
            android:text="Guardar"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"></Button>

    </LinearLayout>

</RelativeLayout>
