<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loginandregister.activities.ViewHistoriaUsuarioActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Desc. Corta"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textViewDescripcionCorta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción Corta"
            android:textSize="16dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Descripción"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc. Corta"
            android:textSize="16dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Tiempo Estimado"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textViewEstimado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc. Corta"
            android:textSize="16dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Usuario asignado"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textViewAsignado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc. Corta"
            android:textSize="16dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/body">


        <Button
            android:id="@+id/btnFinalizar"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:text="FINALIZAR" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/btnFinalizar"
            android:layout_toRightOf="@+id/btnFinalizar"
            android:background="@color/colorPrimary"
            android:text="ELIMINAR"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/btnEliminar"
            android:layout_toRightOf="@+id/btnEliminar"
            android:background="@color/colorPrimary"
            android:text="EDITAR"
            android:textColor="#FFF" />
    </RelativeLayout>


</RelativeLayout>
