<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loginandregister.activities.addUserActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <EditText
            android:id="@+id/EditPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />

        <EditText
            android:id="@+id/EditPasswordConfirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirmar password" />

        <Button
            android:id="@+id/ButtonSendFeedback"
            style="@android:style/Theme.Holo.Light.DarkActionBar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/colorPrimary"
            android:text="Guardar"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"></Button>


    </LinearLayout>
</RelativeLayout>
