<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.loginandregister">

    <uses-permission android:name="android.permission.INTERNET" />
    package="com.loginandregister">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="android"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home" />
        <activity android:name=".activities.addUserActivity" />
        <activity android:name=".activities.UserStoryAddActivity" />
        <activity android:name=".activities.ViewHistoriaUsuarioActivity" />
        <activity android:name=".activities.ViewUserActivity"></activity>
    </application>

</manifest>