<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.loginandregister.Home"
    android:gravity="center">
 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Welcome -"
        android:textSize="30dp"
        android:gravity="center"/>
</LinearLayout>