-- Database generated with pgModeler (PostgreSQL Database Modeler).
-- pgModeler  version: 0.8.1
-- PostgreSQL version: 9.4
-- Project Site: pgmodeler.com.br
-- Model Author: ---


-- Database creation must be done outside an multicommand file.
-- These commands were put in this file only for convenience.
-- -- object: g_proy | type: DATABASE --
-- -- DROP DATABASE IF EXISTS g_proy;
-- CREATE DATABASE g_proy
-- ;
-- -- ddl-end --
-- 

-- object: public."Equipo" | type: TABLE --
-- DROP TABLE IF EXISTS public."Equipo" CASCADE;

--Database: g_proy


/*

-- Utiliza esto para crear la base de datos desde la consola pgsql
CREATE DATABASE g_proy
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Spanish_Spain.1252'
       LC_CTYPE = 'Spanish_Spain.1252'
       CONNECTION LIMIT = -1;


-- Para borrar la base de datos customerdb desde la consola pgsql
?-- DROP DATABASE g_proy;

-- Para indicar la base de datos con la que estamos trabajando:
-- USE DATABASE g_proy;

-- Si quisieramos eliminar alguna tabla.
DROP TABLE 
*/

CREATE TABLE public."Equipo"(
	cod_equipo integer NOT NULL,
	descripcion varchar(20),
	CONSTRAINT pk_equipo PRIMARY KEY (cod_equipo)

);
-- ddl-end --
ALTER TABLE public."Equipo" OWNER TO postgres;
-- ddl-end --

-- object: public."Equipo_Usuario" | type: TABLE --
-- DROP TABLE IF EXISTS public."Equipo_Usuario" CASCADE;
CREATE TABLE public."Equipo_Usuario"(
	cod_equipo integer NOT NULL,
	cod_usuario integer NOT NULL,
	CONSTRAINT pk_equipo_usuario PRIMARY KEY (cod_equipo,cod_usuario)

);
-- ddl-end --
ALTER TABLE public."Equipo_Usuario" OWNER TO postgres;
-- ddl-end --

-- object: public."Usuario" | type: TABLE --
-- DROP TABLE IF EXISTS public."Usuario" CASCADE;
CREATE TABLE public."Usuario"(
	cod_usuario integer NOT NULL,
	contrasena varchar(15) NOT NULL,
	estado varchar(10),
	fecha_ult_ing date,
	cod_rol integer,
	cod_tipo_usuario integer,
	CONSTRAINT pk_usuario PRIMARY KEY (cod_usuario)

);
-- ddl-end --
ALTER TABLE public."Usuario" OWNER TO postgres;
-- ddl-end --

-- object: public."Rol" | type: TABLE --
-- DROP TABLE IF EXISTS public."Rol" CASCADE;
CREATE TABLE public."Rol"(
	cod_rol integer NOT NULL,
	nombre_rol varchar(20) NOT NULL,
	descripcion varchar(20),
	fecha_creacion date,
	fecha_actualizacion date,
	CONSTRAINT pk_rol PRIMARY KEY (cod_rol)

);
-- ddl-end --
ALTER TABLE public."Rol" OWNER TO postgres;
-- ddl-end --

-- object: public."Persona" | type: TABLE --
-- DROP TABLE IF EXISTS public."Persona" CASCADE;
CREATE TABLE public."Persona"(
	cedula integer NOT NULL,
	nombre varchar(20),
	apellido varchar(20),
	direccion varchar(30),
	telefono varchar(20),
	sexo char,
	fecha_nac date,
	es_cliente char,
	ruc varchar(15),
	cod_usuario integer,
	CONSTRAINT pk_persona PRIMARY KEY (cedula)

);
-- ddl-end --
ALTER TABLE public."Persona" OWNER TO postgres;
-- ddl-end --

-- object: public."Rol_Permiso" | type: TABLE --
-- DROP TABLE IF EXISTS public."Rol_Permiso" CASCADE;
CREATE TABLE public."Rol_Permiso"(
	cod_rol integer NOT NULL,
	cod_permiso integer NOT NULL,
	CONSTRAINT pk_rol_permiso PRIMARY KEY (cod_rol,cod_permiso)

);
-- ddl-end --
ALTER TABLE public."Rol_Permiso" OWNER TO postgres;
-- ddl-end --

-- object: public."Tipo_Usuario" | type: TABLE --
-- DROP TABLE IF EXISTS public."Tipo_Usuario" CASCADE;
CREATE TABLE public."Tipo_Usuario"(
	cod_tip_usuario integer NOT NULL,
	descripcion varchar(20),
	CONSTRAINT pk_tipo_usuario PRIMARY KEY (cod_tip_usuario)

);
-- ddl-end --
ALTER TABLE public."Tipo_Usuario" OWNER TO postgres;
-- ddl-end --

-- object: public."Permiso" | type: TABLE --
-- DROP TABLE IF EXISTS public."Permiso" CASCADE;
CREATE TABLE public."Permiso"(
	cod_permiso integer NOT NULL,
	nombre varchar(20),
	descripcion varchar(30),
	CONSTRAINT pk_permiso PRIMARY KEY (cod_permiso)

);
-- ddl-end --
ALTER TABLE public."Permiso" OWNER TO postgres;
-- ddl-end --

-- object: public."Proyecto" | type: TABLE --
-- DROP TABLE IF EXISTS public."Proyecto" CASCADE;
CREATE TABLE public."Proyecto"(
	cod_proyecto integer NOT NULL,
	nombre varchar(15) NOT NULL,
	usuario_cliente integer NOT NULL,
	fecha_inicio date,
	fecha_fin_estimada date,
	estado varchar(10),
	anho_proyecto integer,
	cod_equipo integer,
	cod_sprint integer,
	CONSTRAINT pk_proyecto PRIMARY KEY (cod_proyecto)

);
-- ddl-end --
ALTER TABLE public."Proyecto" OWNER TO postgres;
-- ddl-end --

-- object: public."Sprint" | type: TABLE --
-- DROP TABLE IF EXISTS public."Sprint" CASCADE;
CREATE TABLE public."Sprint"(
	cod_sprint integer NOT NULL,
	descripcion varchar(20) NOT NULL,
	fecha_creacion date,
	fecha_inicio date,
	fecha_fin date,
	CONSTRAINT pk_sprint PRIMARY KEY (cod_sprint)

);
-- ddl-end --
ALTER TABLE public."Sprint" OWNER TO postgres;
-- ddl-end --

-- object: public."User_Stories" | type: TABLE --
-- DROP TABLE IF EXISTS public."User_Stories" CASCADE;
CREATE TABLE public."User_Stories"(
	cod_us integer NOT NULL,
	descr_corta varchar(15),
	descripcion varchar(30),
	estado varchar(10),
	tiempo_estimado integer,
	tiempo_real integer,
	usuario_asignado integer NOT NULL,
	usuario_solicitante integer NOT NULL,
	fecha_creacion date,
	prioridad varchar(10),
	cod_sprint integer,
	CONSTRAINT pk_user_us PRIMARY KEY (cod_us)

);
-- ddl-end --
ALTER TABLE public."User_Stories" OWNER TO postgres;
-- ddl-end --

-- object: fk_eq_us_usuario | type: CONSTRAINT --
-- ALTER TABLE public."Equipo_Usuario" DROP CONSTRAINT IF EXISTS fk_eq_us_usuario CASCADE;
ALTER TABLE public."Equipo_Usuario" ADD CONSTRAINT fk_eq_us_usuario FOREIGN KEY (cod_usuario)
REFERENCES public."Usuario" (cod_usuario) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_eq_us_equipo | type: CONSTRAINT --
-- ALTER TABLE public."Equipo_Usuario" DROP CONSTRAINT IF EXISTS fk_eq_us_equipo CASCADE;
ALTER TABLE public."Equipo_Usuario" ADD CONSTRAINT fk_eq_us_equipo FOREIGN KEY (cod_equipo)
REFERENCES public."Equipo" (cod_equipo) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_usuario_rol | type: CONSTRAINT --
-- ALTER TABLE public."Usuario" DROP CONSTRAINT IF EXISTS fk_usuario_rol CASCADE;
ALTER TABLE public."Usuario" ADD CONSTRAINT fk_usuario_rol FOREIGN KEY (cod_rol)
REFERENCES public."Rol" (cod_rol) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_tipo_usuario | type: CONSTRAINT --
-- ALTER TABLE public."Usuario" DROP CONSTRAINT IF EXISTS fk_tipo_usuario CASCADE;
ALTER TABLE public."Usuario" ADD CONSTRAINT fk_tipo_usuario FOREIGN KEY (cod_tipo_usuario)
REFERENCES public."Tipo_Usuario" (cod_tip_usuario) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_per_usuario | type: CONSTRAINT --
-- ALTER TABLE public."Persona" DROP CONSTRAINT IF EXISTS fk_per_usuario CASCADE;
ALTER TABLE public."Persona" ADD CONSTRAINT fk_per_usuario FOREIGN KEY (cod_usuario)
REFERENCES public."Usuario" (cod_usuario) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_rol_permiso_rol | type: CONSTRAINT --
-- ALTER TABLE public."Rol_Permiso" DROP CONSTRAINT IF EXISTS fk_rol_permiso_rol CASCADE;
ALTER TABLE public."Rol_Permiso" ADD CONSTRAINT fk_rol_permiso_rol FOREIGN KEY (cod_rol)
REFERENCES public."Rol" (cod_rol) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_rol_permiso_perm | type: CONSTRAINT --
-- ALTER TABLE public."Rol_Permiso" DROP CONSTRAINT IF EXISTS fk_rol_permiso_perm CASCADE;
ALTER TABLE public."Rol_Permiso" ADD CONSTRAINT fk_rol_permiso_perm FOREIGN KEY (cod_permiso)
REFERENCES public."Permiso" (cod_permiso) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_proyecto_sprint | type: CONSTRAINT --
-- ALTER TABLE public."Proyecto" DROP CONSTRAINT IF EXISTS fk_proyecto_sprint CASCADE;
ALTER TABLE public."Proyecto" ADD CONSTRAINT fk_proyecto_sprint FOREIGN KEY (cod_sprint)
REFERENCES public."Sprint" (cod_sprint) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_proy_equipo | type: CONSTRAINT --
-- ALTER TABLE public."Proyecto" DROP CONSTRAINT IF EXISTS fk_proy_equipo CASCADE;
ALTER TABLE public."Proyecto" ADD CONSTRAINT fk_proy_equipo FOREIGN KEY (cod_equipo)
REFERENCES public."Equipo" (cod_equipo) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_proyecto_usuario | type: CONSTRAINT --
-- ALTER TABLE public."Proyecto" DROP CONSTRAINT IF EXISTS fk_proyecto_usuario CASCADE;
ALTER TABLE public."Proyecto" ADD CONSTRAINT fk_proyecto_usuario FOREIGN KEY (usuario_cliente)
REFERENCES public."Usuario" (cod_usuario) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_us_sprint | type: CONSTRAINT --
-- ALTER TABLE public."User_Stories" DROP CONSTRAINT IF EXISTS fk_us_sprint CASCADE;
ALTER TABLE public."User_Stories" ADD CONSTRAINT fk_us_sprint FOREIGN KEY (cod_sprint)
REFERENCES public."Sprint" (cod_sprint) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_us_usuario_asignado | type: CONSTRAINT --
-- ALTER TABLE public."User_Stories" DROP CONSTRAINT IF EXISTS fk_us_usuario_asignado CASCADE;
ALTER TABLE public."User_Stories" ADD CONSTRAINT fk_us_usuario_asignado FOREIGN KEY (usuario_asignado)
REFERENCES public."Usuario" (cod_usuario) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --

-- object: fk_us_usuario_solicitante | type: CONSTRAINT --
-- ALTER TABLE public."User_Stories" DROP CONSTRAINT IF EXISTS fk_us_usuario_solicitante CASCADE;
ALTER TABLE public."User_Stories" ADD CONSTRAINT fk_us_usuario_solicitante FOREIGN KEY (usuario_solicitante)
REFERENCES public."Usuario" (cod_usuario) MATCH FULL
ON DELETE CASCADE ON UPDATE CASCADE;
-- ddl-end --


